<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/category_sync" android:key="syncScreen" android:summary="@string/category_sync_summary"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/sync_notes_short" android:key="auto_sync" android:summary="@string/sync_notes" android:defaultValue="true" />
    <ListPreference android:persistent="true" android:entries="@array/auto_sync" android:title="@string/auto_sync_title" android:key="sync_interval" android:defaultValue="3600000" android:dialogTitle="@string/auto_sync_dialog_title" android:entryValues="@array/auto_sync_values" />
    <CheckBoxPreference android:title="@string/wifi_sync_title" android:key="wifi_sync_only" android:summary="@string/wifi_sync_summary" android:defaultValue="false" />
    <Preference android:title="@string/sync_status_title" android:key="sync_status" />
</PreferenceScreen>