<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:camera="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
    <com.evernote.android.multishotcamera.ui.BorderFrame android:id="@id/amsc_page_camera_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/amsc_preview_layout" android:layout_alignParentTop="true" camera:amsc_horizontalPadding="30.0dip" camera:amsc_verticalPadding="45.0dip" camera:amsc_borderColor="@color/amsc_page_camera_border" />
    <com.evernote.android.multishotcamera.ui.FlowLayout android:gravity="left" android:layout_gravity="bottom" android:id="@id/tag_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/amsc_indicator_bar_width" />
</FrameLayout>