<?xml version="1.0" encoding="utf-8"?>
<com.evernote.ui.InterceptableRelativeLayout android:id="@id/root" android:background="@color/home_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:evernote="http://schemas.android.com/apk/res/com.evernote">
    <ScrollView android:id="@id/portrait_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/portrait_layout_ll" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="left" android:id="@id/account_info_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/ics_account_info_red" android:id="@id/test_build" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/test_build" />
            <View android:background="@color/card_separator_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" />
            <FrameLayout android:id="@id/buttons_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:background="@color/card_separator_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" />
            <com.evernote.ui.HomeFragmentList android:orientation="vertical" android:id="@id/home_actions_list" android:paddingBottom="48.0dip" android:layout_width="@dimen/home_portrait_list_width" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/landscape_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/landscape_area" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/ics_account_info_red" android:id="@id/test_build_landscape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/test_build" />
            <FrameLayout android:id="@id/account_info_card_landscape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hf_button_margin_land" android:layout_marginRight="@dimen/hf_button_margin_land" />
            <FrameLayout android:id="@id/buttons_card_landscape" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.evernote.ui.HomeFragmentList android:orientation="vertical" android:id="@id/home_actions_list_landscape" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
    <com.evernote.ui.EvernoteSimpleStatusBar android:id="@id/status_bar" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true" />
    <com.evernote.ui.widget.EvernoteBanner android:id="@id/desktop_upsell" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hf_standard_peek_area" android:layout_alignParentBottom="true" evernote:image="@drawable/ic_inline_laptop" evernote:imagePlacement="left" evernote:textPlacement="right" evernote:hideTitle="true" evernote:hideAction="true" evernote:bannerType="home" evernote:leftButtonText="@string/upsell_i_use_mac" evernote:rightButtonText="@string/upsell_i_use_windows" evernote:dismissableImage="@drawable/ic_expand" />
    <FrameLayout android:id="@id/right_overlay" android:layout_width="@dimen/hf_standard_peek_area" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <View android:id="@id/right_overlay_shadow" android:background="@drawable/bg_inset_shadow_right" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</com.evernote.ui.InterceptableRelativeLayout>