<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center_horizontal" android:id="@id/inline_premium_view_container" android:background="#ffebe8e5" android:paddingTop="@dimen/ab_height" android:paddingBottom="@dimen/ab_height" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sad_cloud_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
            <ImageView android:gravity="center" android:id="@id/sad_cloud_layout_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_inline_sad_note" />
            <TextView android:textSize="17.0sp" android:textColor="#ff85827f" android:gravity="center" android:id="@id/sad_cloud_layout_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="24.0dip" android:text="@string/note_loading_slow" />
        </LinearLayout>
        <View android:gravity="center_horizontal" android:id="@id/happy_cloud_line_view" android:background="#ffd5d2cf" android:visibility="invisible" android:layout_width="290.0dip" android:layout_height="1.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/happy_cloud_layout" android:background="@drawable/inlinepremium_view_bk" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
            <ImageView android:gravity="center" android:id="@id/happy_cloud_layout_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_inline_happy_note" />
            <TextView android:textSize="17.0sp" android:textColor="#ff5fb336" android:gravity="center" android:id="@id/happy_cloud_layout_txt" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="16.0dip" android:text="@string/note_loading_slow_premium_benefit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>