<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="@style/login_fields" android:id="@id/username_or_email" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/username_or_email" android:maxLength="64" android:layout_centerHorizontal="true" />
    <Button android:textSize="18.0dip" android:id="@id/submit" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="22.0dip" android:text="@string/forgot_password_submit" android:layout_centerHorizontal="true" />
    <Button android:textSize="14.0dip" android:id="@id/contact_support" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="22.0dip" android:text="@string/customer_support_title" android:layout_centerHorizontal="true" />
</LinearLayout>