<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/landing_background_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.evernote.ui.bubblefield.StretchScrollView android:gravity="center" android:layout_gravity="center" android:id="@id/landing_scroll_view" android:background="@drawable/landing_column_bg_colored" android:paddingLeft="1.0px" android:paddingRight="1.0px" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" evernote:maxWidth="500.0dip"
      xmlns:evernote="http://schemas.android.com/apk/res/com.evernote">
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/landing_registration_wrapper" android:paddingLeft="50.0dip" android:paddingTop="25.0dip" android:paddingRight="50.0dip" android:paddingBottom="@dimen/landing_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/create_account_title" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_account" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/email_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <AutoCompleteTextView android:id="@id/landing_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email" android:singleLine="true" android:completionThreshold="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
                    <ImageView android:id="@id/landing_email_check" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/register_valid_check" android:scaleType="center" />
                    <ImageView android:id="@id/landing_email_x" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/register_valid_error" android:scaleType="center" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/username_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/email_wrapper">
                    <EditText android:id="@id/landing_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/username" android:singleLine="true" android:inputType="textVisiblePassword" android:imeOptions="actionNext" />
                    <ImageView android:id="@id/landing_username_check" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/register_valid_check" android:scaleType="center" />
                    <ImageView android:id="@id/landing_username_x" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/register_valid_error" android:scaleType="center" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/password_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/username_wrapper">
                    <EditText android:id="@id/landing_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" />
                    <ImageView android:id="@id/landing_password_check" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/register_valid_check" android:scaleType="center" />
                    <ImageView android:id="@id/landing_password_x" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
                </LinearLayout>
                <CheckBox android:textSize="12.0dip" android:textColor="@color/landing_title_primary" android:id="@id/landing_show_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/show_password" android:layout_below="@id/password_wrapper" />
                <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/email_popup" android:background="@drawable/register_error_bg" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:maxLines="3" android:layout_alignLeft="@id/email_wrapper" android:layout_alignTop="@id/email_wrapper" />
                <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/username_popup" android:background="@drawable/register_error_bg" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:maxLines="3" android:layout_alignLeft="@id/username_wrapper" android:layout_alignTop="@id/username_wrapper" />
                <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/password_popup" android:background="@drawable/register_error_bg" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:maxLines="3" android:layout_alignLeft="@id/password_wrapper" android:layout_alignTop="@id/password_wrapper" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/landing_title_primary" android:gravity="center" android:layout_gravity="center" android:id="@id/landing_disclaimer" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/registration_disclaimer" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/landing_register_button" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start_using_evernote" />
            <TextView android:textSize="15.0dip" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/landing_error" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="15.0dip" android:textColor="@color/landing_link_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/landing_try_again" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_again" />
        </LinearLayout>
    </com.evernote.ui.bubblefield.StretchScrollView>
    <View android:id="@id/landing_background_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>