<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/landing_background_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.evernote.ui.bubblefield.StretchScrollView android:gravity="center" android:layout_gravity="center" android:id="@id/landing_scroll_view" android:background="@drawable/landing_column_bg_colored" android:paddingLeft="1.0px" android:paddingRight="1.0px" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" evernote:maxWidth="500.0dip"
      xmlns:evernote="http://schemas.android.com/apk/res/com.evernote">
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/landing_login_wrapper" android:paddingLeft="50.0dip" android:paddingTop="25.0dip" android:paddingRight="50.0dip" android:paddingBottom="@dimen/landing_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/current_service" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sign_in" />
            <AutoCompleteTextView android:id="@id/landing_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/username_or_email" android:singleLine="true" android:completionThreshold="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
            <EditText android:id="@id/landing_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/landing_sign_in_button" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sign_in" />
            <TextView android:textSize="13.0dip" android:textColor="@color/landing_link_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/landing_service_text" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/switch_service" />
            <TextView android:textSize="15.0dip" android:textColor="@color/landing_link_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/landing_reset_password" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_password" />
            <TextView android:textSize="15.0dip" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/landing_error" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="15.0dip" android:textColor="@color/landing_link_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/landing_try_again" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_again" />
        </LinearLayout>
    </com.evernote.ui.bubblefield.StretchScrollView>
    <View android:id="@id/landing_background_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>