<?xml version="1.0" encoding="utf-8"?>
<com.evernote.help.SCRelativeLayout android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/new_note_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/bottom_lyt">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.evernote.note.composer.richtext.Views.EvernoteEditText android:textColorHint="@color/hint_color" android:ellipsize="end" android:id="@id/note_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:minHeight="40.0dip" android:hint="@string/note_title" android:lines="1" android:maxLength="255" android:inputType="textCapSentences|textAutoCorrect" android:hapticFeedbackEnabled="false" android:imeOptions="actionNext" />
            <ImageView android:id="@id/white_line" android:background="@null" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@color/line" android:scaleType="fitXY" />
            <Gallery android:id="@id/gallery" android:background="@drawable/attach_bg" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:spacing="10.0dip" />
            <com.evernote.note.composer.richtext.RichTextComposer android:orientation="vertical" android:id="@id/note_content" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="10.0dip" />
            <RelativeLayout android:id="@id/why_html_edit" android:background="#fff3f0b8" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ffaba69a" android:gravity="center_vertical" android:id="@id/why_html_edit_text" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unsupported_formatting" android:maxLines="2" android:layout_toLeftOf="@id/why_html_edit_question" android:layout_alignParentLeft="true" />
                <TextView android:gravity="center_vertical" android:id="@id/why_html_edit_question" android:background="#ffeae59f" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/question_mark" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <FrameLayout android:id="@id/web_view_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/hdr_btn_collapse_expand" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:id="@id/edit_box_btn_lyt" android:background="@drawable/recorder_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <Button android:gravity="center" android:id="@id/btn_save_edit_box" android:background="@drawable/ic_toolbar_btn_bg_states" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/done" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/entity_header_btn_text" />
                <Button android:gravity="center" android:id="@id/btn_discard_edit_box" android:background="@drawable/ic_toolbar_btn_bg_states" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="@string/cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/entity_header_btn_text" />
            </RelativeLayout>
            <com.evernote.note.composer.richtext.RichTextComposer android:id="@id/edit_box" android:background="@null" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="right" android:id="@id/note_toolbar" android:background="@color/note_editor_toolbar_bg" android:layout_width="wrap_content" android:layout_height="@dimen/note_toolbar_height">
            <com.evernote.ui.NoteEditorToolbar android:orientation="horizontal" android:id="@id/rte_bar_lyt" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </RelativeLayout>
        <LinearLayout android:id="@id/record_lyt" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:contentDescription="@string/acc_stop_recording"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:gravity="center_vertical" android:layout_gravity="right|center" android:id="@id/record_timer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="16.0dip" android:text="000:00" android:maxLines="1" android:layout_weight="1.0" style="@style/record_timer" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton android:id="@id/hdr_btn_collapse_expand" android:background="@color/note_editor_toolbar_bg" android:layout_width="50.0dip" android:layout_height="@dimen/note_toolbar_height" android:src="@drawable/ic_collapse_icon" android:maxWidth="50.0dip" android:minWidth="50.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.evernote.help.SCRelativeLayout>