<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/note_list_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.evernote"
  xmlns:evernote="http://schemas.android.com/apk/res/com.evernote">
    <ImageView android:id="@id/bottom_saver" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    <include android:id="@id/empty_view_with_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_saver" layout="@layout/empty_list_with_icon" />
    <include android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_saver" layout="@layout/empty_list" />
    <TextView android:textAppearance="@style/empty_textview_textstyle" android:gravity="center" android:id="@id/empty_picker_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_saver" />
    <LinearLayout android:orientation="vertical" android:id="@id/header_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/save_shortcut_layout" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <View android:id="@id/bottom_divider" android:background="@color/tags_breadcrumb_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            <Button android:textAppearance="@style/textxsmall" android:textColor="#ff737373" android:gravity="center_vertical" android:id="@id/save_shortcut_button" android:background="@drawable/ic_toolbar_btn_bg_states" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="6.0dip" android:text="@string/create_shortcut" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textAppearance="@style/textxsmall" android:textColor="#ff737373" android:id="@id/save_shortcut_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="1" android:layout_toLeftOf="@id/save_shortcut_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <include layout="@layout/notelist_subscription_banner" />
    </LinearLayout>
    <com.evernote.ui.widget.evergrid.ENGridView android:id="@id/snippet_grid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:layout_below="@id/header_bar" evernote:smoothScrollbar="true" evernote:scrollDirectionPortrait="vertical" evernote:scrollDirectionLandscape="vertical" evernote:stretchMode="spacingWidthUniform" evernote:columnWidth="@dimen/snippet_grid_width" evernote:rowHeight="@dimen/snippet_grid_height" evernote:numColumns="auto_fit" evernote:numRows="auto_fit" />
    <com.mobeta.android.dslv.DragSortListView android:scrollbarStyle="outsideOverlay" android:id="@id/list" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@*android:color/transparent" android:layout_below="@id/header_bar" android:fastScrollEnabled="true" style="@style/snippet_listview" />
    <RelativeLayout android:id="@id/quick_reminders_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/quick_reminder_field_margin" android:layout_alignTop="@id/list">
        <com.evernote.note.composer.richtext.Views.EvernoteEditText android:textAppearance="@style/quick_reminders_input_style" android:textColorHint="@color/en_grey" android:id="@id/quick_reminders_input" android:background="@drawable/bg_quick_reminder_field_activated" android:paddingLeft="16.0dip" android:paddingRight="@dimen/quick_reminder_field_action_width" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/quick_reminder_add_hint" android:inputType="textAutoCorrect" android:imeOptions="flagNoExtractUi" evernote:maxWidth="@dimen/quick_reminder_max_width" />
        <ImageView android:id="@id/quick_reminders_date" android:paddingRight="12.0dip" android:layout_width="@dimen/quick_reminder_field_action_width" android:layout_height="wrap_content" android:src="@drawable/ic_reminder_add_date" android:scaleType="center" android:layout_alignRight="@id/quick_reminders_input" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include android:id="@id/scroll_hdr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/snippet_listview_margin" android:layout_marginRight="@dimen/snippet_listview_margin" android:layout_alignTop="@id/list" layout="@layout/list_header_note" />
    <com.evernote.ui.widget.EvernoteBanner android:id="@id/shortcuts_info_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" evernote:image="@drawable/ic_gesture_swipe_left" evernote:imagePlacement="right" evernote:textPlacement="right" evernote:hideAction="true" evernote:bannerType="overlay" />
</RelativeLayout>