<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="100.0dip" android:layout_height="75.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/picture" android:background="@drawable/ic_thumb_bg_single" android:padding="4.0dip" android:layout_width="100.0dip" android:layout_height="75.0dip" android:scaleType="centerInside" android:tint="@color/sheen" />
</RelativeLayout>