<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/login_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/pin_lock_logo" />
    <TextView android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lines="1" style="@style/textnumkeypad.small" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pin_box_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="24.0dip">
        <com.evernote.note.composer.richtext.Views.EvernoteEditText android:gravity="center" android:layout_gravity="center" android:id="@id/pin1" android:background="@drawable/pin_lock_field_bg" android:layout_width="61.0dip" android:layout_height="61.0dip" android:maxLines="1" android:maxLength="1" android:inputType="number" android:imeOptions="actionNext" style="@style/textnumkeypad" />
        <com.evernote.note.composer.richtext.Views.EvernoteEditText android:gravity="center" android:layout_gravity="center" android:id="@id/pin2" android:background="@drawable/pin_lock_field_bg" android:layout_width="61.0dip" android:layout_height="61.0dip" android:layout_marginLeft="8.0dip" android:maxLines="1" android:maxLength="1" android:inputType="number" android:imeOptions="actionNext" style="@style/textnumkeypad" />
        <com.evernote.note.composer.richtext.Views.EvernoteEditText android:gravity="center" android:layout_gravity="center" android:id="@id/pin3" android:background="@drawable/pin_lock_field_bg" android:layout_width="61.0dip" android:layout_height="61.0dip" android:layout_marginLeft="8.0dip" android:maxLines="1" android:maxLength="1" android:imeOptions="actionNext" style="@style/textnumkeypad" />
        <com.evernote.note.composer.richtext.Views.EvernoteEditText android:gravity="center" android:layout_gravity="center" android:id="@id/pin4" android:background="@drawable/pin_lock_field_bg" android:layout_width="61.0dip" android:layout_height="61.0dip" android:layout_marginLeft="8.0dip" android:maxLines="1" android:maxLength="1" android:inputType="number" android:imeOptions="actionDone" style="@style/textnumkeypad" />
    </LinearLayout>
    <EditText android:textSize="14.0sp" android:textColor="#ff838383" android:id="@id/password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:hint="@string/password" android:maxLines="1" android:password="true" android:maxLength="64" android:inputType="textPassword" android:imeOptions="actionDone" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/btn_layout" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <Button android:id="@id/btn_ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" style="@android:style/Widget.Button.Small" />
        <Button android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" style="@android:style/Widget.Button.Small" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/numpad_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="22.0dip" android:layout_weight="1.0">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/numeric_keypad_layout" />
    </RelativeLayout>
</LinearLayout>