<?xml version="1.0" encoding="utf-8"?>
<com.evernote.ui.gestureframework.EAbsoluteLayout android:id="@id/root" android:background="@null" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.evernote.ui.gestureframework.EFrameLayout android:id="@id/panel_one" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_gravity="left" android:background="@drawable/panel_shadow" android:layout_width="10.0dip" android:layout_height="fill_parent" />
    </com.evernote.ui.gestureframework.EFrameLayout>
</com.evernote.ui.gestureframework.EAbsoluteLayout>