<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_reminder_list_title" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:evernote="http://schemas.android.com/apk/res/com.evernote">
    <ImageView android:layout_gravity="center" android:id="@id/reminder_expand_collapse" android:layout_width="44.0dip" android:layout_height="wrap_content" android:scaleType="center" />
    <LinearLayout android:orientation="vertical" android:id="@id/reminder_title_area" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_weight="1.0">
        <com.evernote.ui.widget.MaxWidthTextView android:gravity="center_vertical" android:id="@id/reminder_title" android:background="@drawable/bg_quick_reminder_field" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quick_reminder_add_hint" evernote:maxWidth="@dimen/add_reminder_max_width" style="@style/reminder_list_add_reminder_title" />
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <TextView android:gravity="center_vertical" android:id="@id/show_reminder_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="@string/show_reminders" android:layout_weight="1.0" style="@style/reminder_list_title_collapsed" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/hidden_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/reminder_list_hidden_count" />
    <ImageView android:layout_gravity="center" android:id="@id/reminder_overflow" android:background="@drawable/state_list_blue" android:layout_width="44.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_action_reminders_more" android:scaleType="center" />
    <LinearLayout android:id="@id/reminder_summary_area" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/reminder_clock" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_action_reminders_tiny_status" android:scaleType="center" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/reminder_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/reminder_list_count" />
    </LinearLayout>
</LinearLayout>