<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/root" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_centerInParent="true">
        <Button android:enabled="false" android:gravity="center" android:layout_gravity="center" android:id="@id/ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/sync_preference_ok" android:layout_alignParentBottom="true" />
        <TextView android:id="@id/title_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/sdcard_mismatch" android:layout_alignParentTop="true" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/ok" android:layout_below="@id/title_txt">
            <RadioGroup android:orientation="vertical" android:id="@id/radio_group" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <RadioButton android:textColor="@color/white" android:id="@id/btn_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:checked="false" android:text="@string/sdcard_continue" />
                <RadioButton android:textColor="@color/white" android:id="@id/btn_sign_out" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:checked="false" android:text="@string/sdcard_sign_out" />
                <RadioButton android:textColor="@color/white" android:id="@id/exit_evernote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:checked="false" android:text="@string/sdcard_exit" />
            </RadioGroup>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>