<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColorHint="@color/ics_list_divider" android:id="@id/hdr_text_search" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/search" android:cursorVisible="true" android:maxLines="1" android:maxLength="1024" android:layout_weight="1.0" android:inputType="textFilter" android:imeOptions="actionSearch" style="@style/EditTextSearch" />
</LinearLayout>