<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:orientation="vertical" android:id="@id/selection_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@id/dont_sync" android:checked="false" android:text="@string/sync_preference_dont" />
            <RadioButton android:id="@id/sync" android:checked="false" android:text="@string/sync_preference_sync" />
            <RadioButton android:id="@id/offline" android:checked="false" android:text="@string/sync_preference_offline" />
        </RadioGroup>
    </ScrollView>
</LinearLayout>