<?xml version="1.0" encoding="utf-8"?>
<com.evernote.note.composer.richtext.Views.EvernoteEditText android:textColorHint="@color/hint_color" android:gravity="start|top|center" android:linksClickable="false" android:id="@id/text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="1" android:layout_centerVertical="true" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoFullscreen|flagNoExtractUi"
  xmlns:android="http://schemas.android.com/apk/res/android" />