<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left|center" android:id="@id/title_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/textmedium.Bold.abtitle" />
    <ImageView android:id="@id/upsell_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" />
</LinearLayout>