<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/widget_snippet_bg" android:paddingLeft="@dimen/widget_snippet_layout_padding_left" android:paddingTop="@dimen/widget_snippet_layout_padding_top" android:paddingRight="@dimen/widget_snippet_layout_padding_right" android:paddingBottom="@dimen/widget_snippet_layout_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_snippet_layout_margin_top" android:layout_below="@id/button_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:id="@id/snippet_0" android:background="@drawable/tag_list_item" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/snippet_main_layout">
        <TextView android:textAppearance="@style/widget_snippet_item_title" android:gravity="top" android:layout_gravity="top" android:id="@id/snippet_0_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/widget_snippet_title_num_lines" android:minLines="@integer/widget_snippet_title_num_lines" />
        <FrameLayout android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:gravity="bottom|left|center" android:layout_gravity="bottom|left|center" android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:gravity="bottom|left|center" android:layout_gravity="bottom|left|center" android:id="@id/snippet_0_picture" android:layout_width="@dimen/widget_snippet_image_size" android:layout_height="@dimen/widget_snippet_image_size" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="bottom|right|center" android:id="@id/picture_0_type" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="@dimen/widget_snippet_content" android:typeface="sans" android:textStyle="normal" android:textColor="#ff595959" android:gravity="top" android:id="@id/snippet_0_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/widget_snippet_image_size" android:maxLines="@integer/widget_snippet_content_num_lines" android:minLines="@integer/widget_snippet_content_num_lines" android:lineSpacingExtra="@dimen/grid_snippet_content_extra_spacing" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:background="@color/widget_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/widget_snippet_divider_margin_top" android:layout_marginBottom="@dimen/widget_snippet_divider_margin_bottom" />
    <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:id="@id/snippet_1" android:background="@drawable/tag_list_item" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/snippet_main_layout">
        <TextView android:textAppearance="@style/widget_snippet_item_title" android:gravity="top" android:layout_gravity="top" android:id="@id/snippet_1_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/widget_snippet_title_num_lines" android:minLines="@integer/widget_snippet_title_num_lines" />
        <FrameLayout android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:gravity="bottom|left|center" android:layout_gravity="bottom|left|center" android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:gravity="bottom|left|center" android:layout_gravity="bottom|left|center" android:id="@id/snippet_1_picture" android:layout_width="@dimen/widget_snippet_image_size" android:layout_height="@dimen/widget_snippet_image_size" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="bottom|right|center" android:id="@id/picture_1_type" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="@dimen/widget_snippet_content" android:typeface="sans" android:textStyle="normal" android:textColor="#ff595959" android:gravity="top" android:id="@id/snippet_1_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/widget_snippet_image_size" android:maxLines="@integer/widget_snippet_content_num_lines" android:minLines="@integer/widget_snippet_content_num_lines" android:lineSpacingExtra="@dimen/grid_snippet_content_extra_spacing" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:background="@color/widget_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/widget_snippet_divider_margin_top" android:layout_marginBottom="@dimen/widget_snippet_divider_margin_bottom" />
    <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:id="@id/snippet_2" android:background="@drawable/tag_list_item" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/snippet_main_layout">
        <TextView android:textAppearance="@style/widget_snippet_item_title" android:gravity="top" android:layout_gravity="top" android:id="@id/snippet_2_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/widget_snippet_title_num_lines" android:minLines="@integer/widget_snippet_title_num_lines" />
        <FrameLayout android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:gravity="bottom|left|center" android:layout_gravity="bottom|left|center" android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:gravity="bottom|left|center" android:layout_gravity="bottom|left|center" android:id="@id/snippet_2_picture" android:layout_width="@dimen/widget_snippet_image_size" android:layout_height="@dimen/widget_snippet_image_size" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="bottom|right|center" android:id="@id/picture_2_type" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="@dimen/widget_snippet_content" android:typeface="sans" android:textStyle="normal" android:textColor="#ff595959" android:gravity="top" android:id="@id/snippet_2_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/widget_snippet_image_size" android:maxLines="@integer/widget_snippet_content_num_lines" android:minLines="@integer/widget_snippet_content_num_lines" android:lineSpacingExtra="@dimen/grid_snippet_content_extra_spacing" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>