# ui-text-extractor

./: .gitignore  README.md  pom.xml
src/main/java/cu/uiver/android/: App.java
src/main/java/cu/uiver/android/analyzer/: ResourceExecutor.java  ResourcesDecoder.java  StringResource.java  XMLParser.java  parserExecutor.java
src/main/java/cu/uiver/android/cmd/: CommandLineTool.java
src/main/java/cu/uiver/android/utils/: Constants.java
src/main/java/org/sikuli/uiver/textextractor/: App.java
src/main/java/org/sikuli/uiver/textextractor/cmd/: CommandLineTool.java
src/main/java/org/sikuli/uiver/textextractor/extractor/: LayoutParser.java  ParserExecutor.java  ResourceExecutor.java  ResourcesDecoder.java  ResourcesFinder.java  StringResource.java  StringValuesParser.java
src/main/java/org/sikuli/uiver/textextractor/serialization/: AndroidView.java  Layout.java  UIDescriptor.java
src/main/java/org/sikuli/uiver/textextractor/utils/: AndroidWidgets.java  Constants.java
src/main/resources/: logback.xml
src/test/java/org/sikuli/uiver/textextractor/: ExtractorTest.java
src/test/resources/org/sikuli/uiver/textextractor/com.evernote-5.2.3.1/: AndroidManifest.xml  apktool.yml
src/test/resources/org/sikuli/uiver/textextractor/com.evernote-5.2.3.1/res/anim/: amsc_slide_left_in.xml  amsc_slide_right_out.xml  grow_fade_in_bottom_fast.xml  grow_fade_in_center.xml  grow_fade_in_top_fast.xml  shrink_fade_out_bottom_fast.xml  shrink_fade_out_center.xml  shrink_fade_out_top_fast.xml  slide_right_out.xml
src/test/resources/org/sikuli/uiver/textextractor/com.evernote-5.2.3.1/res/color/: color_state_list_blue.xml  landing_tab_text_color.xml
src/test/resources/org/sikuli/uiver/textextractor/com.evernote-5.2.3.1/res/drawable/: action_selector.xml  amsc_app_background.xml  amsc_bottom_bar_camera_click.xml  av_pause_selector.xml  av_pause_transition.xml  av_play_selector.xml  av_play_transition.xml  av_record_bg_selector.xml  av_record_bg_transition.xml  banner_home_background.xml  bg_home_tile.xml  bg_noise.xml  btn_check_reminder.xml  btn_editor_bar_bg.xml  btn_editor_bold.xml  btn_editor_bullet.xml  btn_editor_checkbox.xml  btn_editor_italics.xml  btn_editor_num_bullet.xml  btn_editor_todo.xml  btn_editor_underline.xml  btn_green_bg.xml  btn_hdr_logo_icon.xml  btn_hdr_nearby.xml  btn_login_signup.xml  btn_spotlight_bg.xml  bubble_bg.xml  dashed_line.xml  dialog_bg.xml  dialog_header_bg.xml  editor_bar_bg_focus.xml  en_banner_bg_inline.xml  en_banner_bg_overlay.xml  en_banner_state_list_dark.xml  fd_completed_item_bg_focused.xml  fd_completed_item_bg_unfocused.xml  fd_completed_item_divider.xml  fd_item_bg_focused.xml  fd_item_bg_unfocused.xml  feature_discovery_completed_list_item_bg.xml  (+46 more)
src/test/resources/org/sikuli/uiver/textextractor/com.evernote-5.2.3.1/res/drawable-land-ldpi/: widget_logo_land.xml
src/test/resources/org/sikuli/uiver/textextractor/com.evernote-5.2.3.1/res/layout/: ab_done_button.xml  account_info_card.xml  adv_search_selec_layout.xml  adv_search_select_card.xml  advance_search_group_card.xml  advance_search_layout.xml  amsc_demo.xml  amsc_image_pane.xml  amsc_multi_shot_camera_land.xml  amsc_multi_shot_camera_port.xml  amsc_page_camera_dialog.xml  amsc_page_camera_first_launch_dialog.xml  amsc_page_camera_learn_more_dialog.xml  amsc_view_images.xml  app_widget.xml  app_widget_two_row.xml  attachment_card.xml  authentication_layout.xml  balloon_overlay.xml  bubble_field.xml  bubble_item.xml  bullet_richtext_view.xml  calendar_picker.xml  choose_notebook_item.xml  custom_dialog_layout.xml  customer_support.xml  customer_support_tablet.xml  date_time_picker.xml  date_time_picker_activity.xml  decrypt_password_dialog.xml  dropdown_account_info.xml  dropdown_account_info_pd.xml  dropdown_account_info_warn_pd.xml  dyn_dialog_layout.xml  edit_tag_dropdown_item.xml  edit_tag_list_item.xml  email_layout.xml  email_layout_tablet.xml  email_picker_item.xml  email_picker_layout.xml  (+157 more)
src/test/resources/org/sikuli/uiver/textextractor/com.evernote-5.2.3.1/res/layout-land/: app_widget.xml  app_widget_two_row.xml  date_time_picker.xml  fd_promo.xml  inlinepremium_view.xml  map_group.xml  time_picker.xml  welcome_message.xml
src/test/resources/org/sikuli/uiver/textextractor/com.evernote-5.2.3.1/res/layout-large/: map_group.xml
src/test/resources/org/sikuli/uiver/textextractor/com.evernote-5.2.3.1/res/layout-large-land/: map_group.xml
src/test/resources/org/sikuli/uiver/textextractor/com.evernote-5.2.3.1/res/layout-normal-land/: pin_layout.xml
src/test/resources/org/sikuli/uiver/textextractor/com.evernote-5.2.3.1/res/layout-xlarge/: map_group.xml  new_note_layout.xml  pin_layout.xml
src/test/resources/org/sikuli/uiver/textextractor/com.evernote-5.2.3.1/res/layout-xlarge-land/: map_group.xml
src/test/resources/org/sikuli/uiver/textextractor/com.evernote-5.2.3.1/res/menu/: account.xml  advance_search_selector.xml  cm_business_notebook_list.xml  cm_linked_notebook_list.xml  cm_new_note_attachment.xml  cm_note_list.xml  cm_notebook_list.xml  cm_place_list.xml  cm_shortcuts_list.xml  cm_tag_list.xml  gallery.xml  home_fragment.xml  landing_activity_menu.xml  login_fragment.xml  login_view.xml  new_note_activity.xml  note_editor.xml  note_long_click_context.xml  note_media_click_context.xml  note_view_activity.xml  note_view_activity_tablet.xml  notebook_activity.xml  notebook_activity_tablet.xml  notebook_multiselect_options.xml  notebook_view_options.xml  notelist_activity.xml  notelist_activity_tablet.xml  notelist_view_options.xml  notelist_view_options_tablet.xml  offline_notebook_settings.xml  picker_notelist_activity.xml  place_activity.xml  place_activity_tablet.xml  reminders.xml  rich_text_activity.xml  search_ab_menu.xml  search_activity.xml  tag_activity.xml  tags_view_options.xml
(+3104 files in other folders)
