<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width"/>
<style type="text/css">
    body {
          -webkit-user-select: text;
          font-family: Helvetica, Arial, sans-serif;
          margin-bottom:50px;
          margin-top:50px;
          line-height:1.4;
    }

    .long-clickable {
        -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
        -webkit-user-select: none;
        -webkit-box-shadow: 0 1px 1px #eeeeee;
    }

    .highlight-text {
        background-color:yellow;
        border: 1px solid black;
        color:black;
    }

    .highlight-image {
        position: absolute;
        background: yellow;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    p {
        font-family: Helvetica, Arial, sans-serif;
    }

    .pretty-img {
       -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
       margin: 5px 10px 5px 0px;
    }

    .pretty-attachment {
       background-color:#f5f5f5;
   	   max-width: 336px;
       width: 296px;
       margin: 8px  24px 8px 24px;
       height: 48px;
       display:table;
       table-layout: fixed;
       font-size: 14px;
       font-weight: bold;
        -webkit-box-shadow:inset 0px -3px 0px 0px rgba(0,0,0,0.15);
    }

    /*width: 336px;*/

    .attachment-cell {
        display: table-cell;
        vertical-align: middle;

    }

    .attachment-cell-right {
        display: table-cell;
        vertical-align: middle;
        padding:  0px 12px 0px 12px;
        color: #666a6b;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
	}

    .attachment-icon {
        width: 48px;
        height: 48px;
        margin:auto;
    }

    .attachment-type-unknown {
        background-color: #828e86;
        -webkit-box-shadow:inset 0px -3px 0px 0px rgba(0,0,0,0.15);
    }
    .attachment-type-pdf {
        background-color: #e06650;
        -webkit-box-shadow:inset 0px -3px 0px 0px rgba(0,0,0,0.15);
    }
    .attachment-type-doc {
        background-color: #599ac3;
        -webkit-box-shadow:inset 0px -3px 0px 0px rgba(0,0,0,0.15);
    }
    .attachment-type-xls {
        background-color: #4cbf6c;
        -webkit-box-shadow:inset 0px -3px 0px 0px rgba(0,0,0,0.15);
    }
    .attachment-type-pres {
        background-color: #cbc041;
        -webkit-box-shadow:inset 0px -3px 0px 0px rgba(0,0,0,0.15);
    }

    .attachment-padding {
        display: table-cell;
        height: 48px;
        width: 8px;
    }

    div.video-thumbnail {
      position:relative;
      width:300px;
      height:300px;
      margin: 10px;
      float: left;
    }

    img.icon-dimen {
        width:32px;
        height: 32px;
    }

    img.video-icon {
      position:absolute;
      top:50%;
      left:50%;
      margin-top:-48px;
      margin-left:-46px;
    }

    img.en-todo-checked {
      vertical-align: middle;
      width:25px;
      height:25px;
      padding: 2px 4px 4px 2px;
    }

    img.en-todo-unchecked {
      vertical-align: middle;
      width:25px;
      height:25px;
      padding: 2px 4px 4px 2px;
    }

    .divider {
        height:24px;
        background-color:rgba(0,0,0,0.1);
        width:1px;
        float:right;
        margin-top:12px;
        margin-bottom:12px;
    }

</style>
<script src="content://com.evernote.evernoteprovider/notejs" type="text/javascript" language="JavaScript">
</script>
</head>
