<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/sync_preferences" android:title="@string/sync_preferences" />
    <item android:id="@id/rename_notebook" android:visible="true" android:title="@string/rename_notebook" />
    <item android:id="@id/create_shortcut" android:title="@string/add_to_shortcuts" />
    <item android:id="@id/remove_shortcut" android:title="@string/remove_from_shortcuts" />
    <item android:id="@id/configure_sharing" android:visible="false" android:title="@string/sharing_settings" />
    <item android:id="@id/leave_notebook" android:title="@string/leavenotebook" />
</menu>