<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/edit" android:title="@string/edit" />
    <item android:id="@id/edit_title" android:visible="false" android:title="@string/edit_title" />
    <item android:id="@id/add_reminder" android:title="@string/add_reminder" />
    <item android:id="@id/clear_reminder" android:title="@string/clear_reminder" />
    <item android:id="@id/share" android:title="@string/share" />
    <item android:id="@id/email" android:title="@string/email_a_copy" />
    <item android:id="@id/create_shortcut" android:title="@string/add_to_shortcuts" />
    <item android:id="@id/remove_shortcut" android:title="@string/remove_from_shortcuts" />
    <item android:id="@id/create_android_shortcut" android:title="@string/create_shortcut" />
    <item android:id="@id/tag" android:title="@string/tag" />
    <item android:id="@id/change_notebook" android:title="@string/change_notebook" />
    <item android:id="@id/view_on_map" android:title="@string/view_on_map" />
    <item android:id="@id/note_info" android:title="@string/note_info" />
    <item android:id="@id/delete" android:title="@string/delete" />
    <item android:id="@id/create_task" android:title="@string/add_to_task" />
    <item android:id="@id/goto_source" android:title="@string/goto_source" />
    <item android:id="@id/move_reminder_to_top" android:title="@string/move_reminder_to_top" />
    <item android:id="@id/move_reminder_up" android:title="@string/move_reminder_up" />
    <item android:id="@id/move_reminder_down" android:title="@string/move_reminder_down" />
    <item android:id="@id/move_reminder_to_bottom" android:title="@string/move_reminder_to_bottom" />
</menu>