<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:evernote="http://schemas.android.com/apk/res/com.evernote">
    <item android:icon="@drawable/ic_action_new_notebook_dk" android:id="@id/new_notebook" android:title="@string/new_notebook" android:showAsAction="always|withText" evernote:bottomIcon="@drawable/ic_action_new_notebook" />
    <item android:icon="@drawable/ic_action_search_dk" android:id="@id/search" android:title="@string/search" android:showAsAction="always" evernote:bottomIcon="@drawable/ic_action_search" />
    <item android:icon="@drawable/ic_action_offline_dk" android:id="@id/nb_multiselect" android:title="@string/offline_notebooks" android:showAsAction="always" evernote:bottomIcon="@drawable/ic_action_offline" />
    <item android:id="@id/nb_reminder_notifications" android:title="@string/reminder_notifications" android:showAsAction="never" />
    <item android:id="@id/join_business_nb" android:visible="false" android:title="@string/business_library" android:showAsAction="never" />
</menu>