<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:evernote="http://schemas.android.com/apk/res/com.evernote">
    <item android:icon="@drawable/ic_action_search_dk" android:id="@id/search" android:title="@string/search" android:showAsAction="always" evernote:bottomIcon="@drawable/ic_action_search" />
    <item android:icon="@drawable/ic_action_map_dk" android:id="@id/map" android:title="@string/maps" android:showAsAction="always" evernote:bottomIcon="@drawable/ic_action_map" />
</menu>